<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background-color:gray;
            color:white;
            padding:15px;
            margin-bottom:4px;
        }
        .headerr {
            background-color: gray;
            color:white;
            padding:20px;
            position:relative;
            padding-bottom: 1px;
        }
        .column {
            float:left;
            padding:15px;
            clear:none;
        }
        .columnn {
            float:left;
            padding:15px;
            clear:none;
            position:absolute;
            left:170px;
            bottom:340px;
        }
        .menu {
            width:10%;
        }
        .content {
            width:70%;
            height: 20%;
        }
        .menu li {
            background-color:rgb(4, 184, 234);
            padding:8px;
            margin-bottom:8px;
            color:white;
        }
        ul {
            list-style-type: none;
            margin:0;
            padding:0;
            overflow:hidden;
            background-color:rgba(0, 0, 0, 0.809);
            display:block;
        }
        ull {
            list-style-type: none;
            margin:0;
            padding:0;
            overflow:hidden;
            background-color:rgba(0, 0, 0, 0.809);
            clear:none;
        }
        li {
            float:left;
            list-style-type: none;
            display:block;
        }
        li a {
            display:inline-block;
            color:white;
            text-align:center;
            padding:14px;
            text-decoration:none;
        }
        li a:hover {
            background-image:black;
        }
        .red {
            background-color:crimson;
        }
        .footer{
            background-color: gray;
            color:white;
            padding:10px;
            clear:left;
        } 
    </style>
</head>
<body>
    <div class="header">
        <h1>Chania</h1>
    </div>

    <ul>
        <li><a href="#Home" class="red">Home</a></li>
        <li><a href="#News">News</a></li>
        <li><a href="#Contact">Contact</a></li>
        <li><a href="#About">About</a></li>
    </ul>

    <div class="column menu">
    <ull>
        <li>The Flight</li>
        <li>The City </li>
        <li>The Island</li>
        <li>The Food </li>
    </ull>
    </div>

    <div class="columnn content">
        <h1>The City</h1>
        <p>Chamia is the capital of the Chaina region on the island of Crete</p>
    </div>

    <div class="headerr footer">
        <p>Footor Text</p>
    </div>
</body>
</html>
